<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/default.css" />
    <title>Don Moore's Dynamic Monkeys | CO-CP-01 | Colors</title>
  </head>

  <body>
    <div data-include="components/header.html"></div>
    <main>
      <section class="section">
        <h2>Colors</h2>
        <p>
          This page is here to teach anyone about colors and how to use them in
          the world of web and software design. To help people understand two
          types of colors: Primary colors and Secondary colors. After viewing
          this web page, any person, if given a can of paint from each secondary
          color, should be able to explain which primary colors were mixed
          together to create each secondary color
        </p>
        <br />
        <h3>Primary Colors</h3>
        <p>
          The building blocks from which all other colors are derived. Also
          known as basic colors, as they can’t be recreated by color mixing,
          traditional art and color theory accept RYB as the primary colors. As
          humans are trichromatic, RYB is fundamental to see the color spectrum
          of our world.
        </p>
        <br />
        <p>The Primary Colors are:</p>
        <ul
          style="
            background-color: lightgray;
            border: 2px solid black;
            padding: 10px 20px 10px 30px;
          "
        >
          <li style="color: red">RED</li>
          <li style="color: blue">BLUE</li>
          <li style="color: yellow">YELLOW</li>
        </ul>
        <br />
        <h3>Secondary Colors</h3>
        <p>
          These are color combinations created by the equal mixture of two
          primary colors. On the color wheel, secondary colors are located
          between primary colors. According to the traditional color wheel, red
          and yellow make orange, red and blue make purple, and blue and yellow
          make green.
        </p>
        <br />
        <p>The Secondary Colors are:</p>
        <ul
          style="
            background-color: lightgray;
            border: 2px solid black;
            padding: 10px 20px 10px 30px;
          "
        >
          <li style="color: orange">ORANGE</li>
          <li style="color: green">GREEN</li>
          <li style="color: purple">PURPLE</li>
        </ul>
        <br />
        <h3>Primary and Secondary</h3>
        <p>
          Primary colors are considered the root of every other color. The
          Secondary colors cannot exist without primary colors. A combination of
          primary as well as secondary colors create Tertiary colors. Some of
          these Tertiary colors include
          <span style="color: blue">blue</span> and
          <span style="color: purple">purple</span> ,
          <span style="color: green">green</span> and
          <span style="color: yellow">yellow</span> ,
          <span style="color: red">red</span> and
          <span style="color: orange">orange</span> ,
          <span style="color: blue">blue</span> and
          <span style="color: green">green</span> , and
          <span style="color: yellow">yellow</span> and
          <span style="color: orange">orange</span> .
        </p>
        <br />
        <br />
        <table>
          <tr>
            <th colspan="3" style="font-size: 20px">Color Table</th>
          </tr>
          <tr>
            <th>Color</th>
            <th>Primary Color One</th>
            <th>Primary Color Two</th>
          </tr>
          <tr>
            <td style="color: green">GREEN</td>
            <td style="color: blue">BLUE</td>
            <td style="color: yellow">YELLOW</td>
          </tr>
          <tr>
            <td style="color: orange">ORANGE</td>
            <td style="color: red">RED</td>
            <td style="color: yellow">YELLOW</td>
          </tr>
          <tr>
            <td style="color: purple">PURPLE</td>
            <td style="color: red">RED</td>
            <td style="color: blue">BLUE</td>
          </tr>
        </table>
        <h3>Improvements</h3>
        <ul>
          <li>Add title</li>
          <li>Add a border to the table</li>
          <li>Center the text in each cell</li>
          <li>Add padding in each cell</li>
        </ul>
      </section>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLInclude.min.js"></script>
  </body>
</html>
